# Add Homebrew `/usr/local/bin` and User `~/bin` to the `$PATH`
PATH="/usr/local/bin:$PATH"
PATH="$HOME/bin:$PATH"
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"

MANPATH="/usr/local/opt/findutils/libexec/gnuman:$MANPATH"
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

GOPATH="/Users/valder/Codes/GoWorkspaces"
PATH="$GOPATH/bin:$PATH"

export PATH
export GOPATH

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{path,bash_prompt,exports,aliases,functions,extra}; do
  [ -r "$file" ] && source "$file"
done
unset file
